app_name = "Didim365.AI"

allow_origins = ["*"]
allow_credentials = True
allow_methods = ["*"]
allow_headers = ["*"]

milvus_host="milvus-dev.didim365.store"
milvus_port=19530
milvus_user="root"
milvus_password="Milvus"
milvus_db_name="didimllm"
milvus_collection="chunk_text"

redis_url="redis://:didim2401!@redis-dev.didim365.store:6379/0"

# metadb_uri="postgresql+psycopg2://postgres:didim2401!@postgres-dev.didim365.store:5432/didimllm"

hcx_mode='embedding'
hcx_app_id='df7757b6fd30425da7d2117428c58e0d' 
hcx_model_name='clir-emb-dolphin'
hcx_api_base="https://clovastudio.stream.ntruss.com/serviceapp/v1"
hcx_clovastudio_api_key="NTA0MjU2MWZlZTcxNDJiY2k0/suucs+RBZqAG5mh1tuI29ZWKP8UcmVP81iHL0YXzjE5QAIfy92QHB9h+JiT1wptzaQScQ7u10PRaUwQNmgEAaUXGDgYjrE7WQmX4KfekPcz2kgmfxYJ72kceHi8QEJ2wXqOAXxANGgMug4hS3UoXteSL3kQ/6GZT+3j3ORJhTirCPKeCOttoHSoWVPgM+COCkWSS6aF4yX27bNvFt0="
hcx_apigw_api_key="OwD62s3yinzOaMBEZoS7vji97nb2tpg8irSOtJsx"

emb_api_base="https://clovastudio.apigw.ntruss.com/testapp/v1"
emb_clovastudio_api_key="NTA0MjU2MWZlZTcxNDJiY1aM5JpMNr1vYMQHOi/ifhUlI8DadYG/B7WrQXcfae6E6SmP52TUKvn4JJUHKRWIzdZymUFiVQZipJU/aY+P7K3Ma0iLx+zWwidtAHNebsyttQWT2oqyJvgOrOEpq6FJsPgudu86rUhJUPyk0J3wqaOAizmtHkcowBcdDh83IyJT"
emb_apigw_api_key="OwD62s3yinzOaMBEZoS7vji97nb2tpg8irSOtJsx"
emb_app_id="df7757b6fd30425da7d2117428c58e0d"

callback_name="llmserver"
callback_url="http://ingress-ngi-ingress-ngin-bc280-20177237-b0a28a5e8529.kr.lb.naverncp.com:4318"

#metadb connect info
#dev
metadb_DRIVER='postgresql'
metadb_HOST='postgres-dev.didim365.store'
metadb_PORT=5432
metadb_DB='didimllm'
metadb_USER='postgres'
metadb_PW='didim2401!'

# data mart uri info
data_uri="postgresql://postgres:didim2401!@postgres-dev.didim365.store:5432/chinook"

#NCloud Object Storage connect info
service_name='s3'
endpoint_url='https://kr.object.ncloudstorage.com'
region_name='kr-standard'
access_key='F7C244186AB336F93321'
secret_key='E4A73434F2775D35BBC8ABC04020178B66567C07'
bucket_name='didimai-file-upload'
chunk_size=400
chunk_overlap=10